<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyLashesZp</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-img">
        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <div class="beauty-pack-img"><img src="images/beauty-pack-img.jpg" alt=""></div>
                </div>
                <div class="col-xs-12">
                    <div class="h1-header uppercase">
                        <h1>beauty pack</h1>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="pink-line">
                        <div></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="description">
                        <p>Полный пакет материалов который поможет как начинающему так и опытному мастеру</p>
                    </div>
                    </div>

                <div class="col-xs-12">
                    <div class="old-price">
                        <p>4999 грн.</p>
                    </div>      
                </div>
                 <div class="col-xs-12">
                    <div class="current-price">
                        <p>1999 грн.</p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="to-buy-btn">
                        <button>Купить</button>
                    </div>
                </div>
                </div>

                
            <div class="row">
                <div class="col-xs-12">
                    <div class="h1-header lowercase">
                        <h1>Пакет включает в себя:</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="beauty-pack-images"><img src="images/гайд.jpg" alt=""></div>
                    <div class="description centered">
                        <p>Гайд - Простой Beauty таргет</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="beauty-pack-images"><img src="images/методичка.jpg" alt=""></div>
                    <div class="description centered">
                        <p>Методичка по ведению Stories</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="beauty-pack-images"><img src="images/печатная продукция.jpg" alt=""></div>
                     <div class="description centered">
                        <p>Печатная продукция</p>                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="old-price">
                        <p>4999 грн.</p>
                    </div>      
                </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                    <div class="current-price">
                        <p>1999 грн.</p>
                    </div>
                </div>    
            </div>
               <div class="row">
                  <div class="col-xs-12">
                    <div class="to-buy-btn">
                        <button>Купить</button>
                    </div>
                </div> 
               </div>
        </div>
        
    </div>   
           <div class="container">
            <div class="row">
               <div class="col-xs-12">
                    <div class="current-price">
                        <p>1999 грн.</p>
                    </div>
                </div>    
            </div>
               <div class="row">
                  <div class="col-xs-12">
                    <div class="to-buy-btn">
                        <button>Купить</button>
                    </div>
                </div> 
               </div>
        </div>      
</body>
</html>